<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sunny_background"
    tools:context=".MainActivity">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/serachView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:queryHint="Search For a City"
        app:iconifiedByDefault="false"
        android:background="@drawable/searchviewshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/serachView"
        app:layout_constraintEnd_toEndOf="@+id/serachView"
        app:layout_constraintTop_toBottomOf="@+id/serachView"
        android:layout_marginTop="8dp"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/loctaion"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/serachView"
        app:layout_constraintEnd_toStartOf="@+id/tvLocation"/>
    <TextView
        android:id="@+id/tvcelcius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        android:layout_marginEnd="50dp"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/ivSunny"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:lottie_rawRes="@raw/sun"
        app:layout_constraintStart_toStartOf="@+id/serachView"
        app:layout_constraintTop_toBottomOf="@+id/tvLocation"
        android:layout_marginTop="20dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 celcius"
        app:layout_constraintStart_toStartOf="@+id/tvcelcius"
        app:layout_constraintEnd_toEndOf="@+id/tvcelcius"
        app:layout_constraintTop_toBottomOf="@+id/tvcelcius"/>
    <TextView
        android:id="@+id/tvSunny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sunny"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/ivSunny"
        app:layout_constraintEnd_toEndOf="@+id/ivSunny"
        app:layout_constraintTop_toBottomOf="@+id/ivSunny"/>

    <TextView
        android:id="@+id/tvMax"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MAX : 00:00 celcius"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvSunny"/>
 <TextView
        android:id="@+id/tvMin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Min : 00:00 celcius"
        app:layout_constraintEnd_toEndOf="parent"
     android:layout_marginEnd="50dp"
        app:layout_constraintTop_toBottomOf="@+id/tvMax"/>
<TextView
    android:id="@+id/tvDay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvMin"
    android:layout_marginTop="20dp"
    android:text="Tuesday"/>
<TextView
    android:id="@+id/tvDate"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/tvDay"
    android:layout_marginTop="8dp"
    android:text="Date"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/backgroundshape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDate"
        android:layout_marginTop="8dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/backgroundshape">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/humidity"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"/>
                  <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="text"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"/>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>