<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/sunny_background"
        tools:context=".MainActivity">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/serachView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/searchviewshape"
            app:iconifiedByDefault="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:queryHint="Search For a City" />

        <TextView
            android:id="@+id/cityName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/merriweathersans_medium"
            android:textColor="#040303"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/serachView"
            app:layout_constraintStart_toStartOf="@+id/serachView"
            app:layout_constraintTop_toBottomOf="@+id/serachView" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/loctaion"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="2dp"
            app:layout_constraintEnd_toStartOf="@+id/cityName"
            app:layout_constraintTop_toTopOf="@+id/cityName"
            app:layout_constraintBottom_toBottomOf="@+id/cityName"/>

        <TextView
            android:id="@+id/tvcelcius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="50dp"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="Today"
            android:textColor="#F70B0A0A"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cityName" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnnimation"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="@+id/serachView"
            app:layout_constraintTop_toBottomOf="@+id/cityName"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/sun" />

        <TextView
            android:id="@+id/temprature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_semibold"
            android:text="00:00c"
            android:textColor="#F70B0A0A"
            android:textSize="40sp"
            app:layout_constraintEnd_toEndOf="@+id/tvcelcius"
            app:layout_constraintStart_toStartOf="@+id/tvcelcius"
            app:layout_constraintTop_toBottomOf="@+id/tvcelcius" />

        <TextView
            android:id="@+id/tvWeather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/merriweathersans_regular"
            android:text="Sunny"
            android:textColor="#F70B0A0A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnnimation"
            app:layout_constraintStart_toStartOf="@+id/lottieAnnimation"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnnimation" />

        <TextView
            android:id="@+id/tvMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:fontFamily="@font/merriweathersans_regular"
            android:text="MAX : 00:00 celcius"
            android:textColor="#F70B0A0A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvWeather" />

        <TextView
            android:id="@+id/tvMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/merriweathersans_regular"
            android:text="Min : 00:00 celcius"
            android:textColor="#F70B0A0A"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tvMax"
            app:layout_constraintStart_toStartOf="@+id/tvMax"
            app:layout_constraintTop_toBottomOf="@+id/tvMax" />

        <TextView
            android:id="@+id/tvDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/merriweathersans_bold"
            android:text="Tuesday"
            android:textColor="#F70B0A0A"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvMin" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/merriweathersans_regular"
            android:text="Date"
            android:textColor="#F70B0A0A"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/backgroundshape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDate">

            <LinearLayout
                android:id="@+id/linearLayout1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout2"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/humidity" />

                <TextView
                    android:id="@+id/humidity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="0.0%"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="Humidity"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                app:layout_constraintStart_toEndOf="@+id/linearLayout1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout5"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/wind" />

                <TextView
                    android:id="@+id/windSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="o.oom/s"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="Wind Speed"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout3"
                app:layout_constraintStart_toEndOf="@+id/linearLayout2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout6"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/conditions" />

                <TextView
                    android:id="@+id/sunny"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="sunny"
                    android:textAllCaps="true"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="Conditions"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/sunrise" />

                <TextView
                    android:id="@+id/sunrise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="00:00"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="Sunrise"
                    android:textColor="#040303"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout5"
                app:layout_constraintStart_toEndOf="@+id/linearLayout4"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout6"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/sunset" />

                <TextView
                    android:id="@+id/sunset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="00:00"
                    android:textColor="#0C0C0C"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="Sunset"
                    android:textColor="#0C0C0C"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout6"
                app:layout_constraintStart_toEndOf="@+id/linearLayout5"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="80dp"
                android:layout_height="88dp"
                android:background="@drawable/backgroundshape"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="8dp"
                    android:src="@drawable/sea" />

                <TextView
                    android:id="@+id/sea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="0000 hPa"
                    android:textColor="#0C0C0C"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/merriweathersans_medium"
                    android:text="Sea"
                    android:textColor="#0C0C0C"
                    android:textSize="10sp"
                    app:layout_constraintStart_toStartOf="parent" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Designed by\nSanju"
            android:textSize="12sp"
            android:fontFamily="@font/merriweathersans_medium"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>